<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <p class="title1">Reliable, efficient delivery</p>
        <p class="bold title2">Powered by Technology</p>
        <p class="info">Our Artificial Intelligence powered tools use millions of project data points to ensure 
          that your project is successful 
        </p>
      </div>
  
      <div class="cards">
        <div class="column1">
          <div class="card color1">
            <p class="bold">Supervisor</p>
            <p>Monitors activity to identify project roadblocks</p>
            <img src="images/icon-supervisor.svg" alt="supervisor icon">
          </div>
        </div>

        <div class="column2">
          <div class="card color2">
            <p class="bold">Team Builder</p>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="images/icon-team-builder.svg" alt="team-builder icon">
          </div>
          <div class="card color3">
            <p class="bold">Karma</p>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="images/icon-karma.svg" alt="karma icon">
          </div>
        </div>
        
        <div class="column3">
          <div class="card color4">
            <p class="bold">Calculator</p>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="images/icon-calculator.svg" alt="calculator icon">
          </div>  
        </div>
      </div>
    </div>
    
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ayinde-Oladeinde Ayoife</a>.
    </p>
  </body>
</html>